{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "watchOptions": {
      "watchAssets": true,
      "preserveWatchOutput": true
    }
  },
  "watchAssets": true
}
